; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Multiplayer Shooter server"
run/main_scene="uid://bb6rqebus701m"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Server="*res://server/server.tscn"

[global_group]

SpawnPoints=""

[layer_names]

3d_physics/layer_1="enviroment"
3d_physics/layer_2="player"
3d_physics/layer_3="hitbox"
